# netty-demo

./: pom.xml
src/main/java/com/: Client.java  Server.java
src/main/java/com/client/: DeamonClientHandlerAbs.java
src/main/java/com/client/handler/: SystemInfoClientHandler.java
src/main/java/com/code/: ByteObjConverter.java  Event.java  NettyMessageDecoder.java  NettyMessageEncoder.java  RecvieMessage.java
src/main/java/com/hearbeat/: HearBeatRunable.java
src/main/java/com/modle/: Result.java  SystemInfo.java
src/main/java/com/server/: DeamonChannelInitializer.java
src/main/java/com/server/handler/: SystemInfoServerHandler.java
src/main/java/com/util/: JsonUtil.java  ObjectConvertUtil.java  ZkUtil.java
src/test/java/com/: ServerTest.java
